<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Document</title>
</head>
<body>
    <section class="container">
        <div class="row">
            <div class="col-md-4 bg-color-work-history section-column">
                <div class="row">
                    <div class="col-12">
                        <h3 class="history-heading uppercase">
                            Work History
                        </h3>
                    </div>
                </div>
                <div class="history-items">
                    <div class="timeline-item" data-dates="02/1998 - 04/2004">
                        <h4>National College of Art and Design (NCAD)</h4>
                        <p>Sculptor in residence</p>
                    </div>
                    <div class="timeline-item" data-dates="04/2004 - 06/2008">
                        <h4>Fisher and Diaz Funeral Directors</h4>
                        <p>Junior Embalmer</p>
                    </div>
                    <div class="timeline-item" data-dates="06/2008 - 06/2011">
                        <h4>Phantom Design Inc. Dublin</h4>
                        <p>Junior Front End Developer</p>
                    </div>
                    <div class="timeline-item" data-dates="06/2011 - Present">
                        <h4>Hooli Inc. Silicon Valley</h4>
                        <p>Full Stack Web Developer</p>
                    </div>
                </div>
            </div>

    </section>
</body>
</html>